\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and notation}{3}{subsection.1.2}}
\citation{Haugland11Compact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Broadcast and Multicast Tree problem}{4}{section.2}}
\newlabel{sec:SBT}{{2}{4}{Shared Broadcast and Multicast Tree problem\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objexp}{{1}{4}{A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax \relax }{figure.caption.1}{}}
\newlabel{def:problem}{{1}{4}{Shared Broadcast and Multicast Tree problem\relax }{problem.1}{}}
\citation{ivanova16isco}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}MILP Formulations Based on Broadcast Trees}{5}{section.3}}
\newlabel{sec:ILP}{{3}{5}{MILP Formulations Based on Broadcast Trees\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original SMT Model [SMT-X1]}{5}{subsection.3.1}}
\newlabel{eq:smt-x1}{{1}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1}{}}
\newlabel{objective:dd}{{1a}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1a}{}}
\newlabel{con:dd:arrowFromDest}{{1b}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1b}{}}
\newlabel{con:dd:arrowFromNonDestB}{{1c}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1c}{}}
\newlabel{con:dd:arrowFromNonDestA}{{1d}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1d}{}}
\newlabel{con:dd:extraCon}{{1e}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1e}{}}
\newlabel{con:dd:oneDir}{{1f}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1f}{}}
\newlabel{con:dd:startInSource}{{1g}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1g}{}}
\newlabel{con:dd:yvar}{{1h}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1h}{}}
\newlabel{con:dd:vardim}{{1i}{6}{Original SMT Model [SMT-X1]\relax }{equation.3.1i}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Valid inequalities [SMT-X1-VI]}{7}{subsubsection.3.1.1}}
\newlabel{con:vi:Y1}{{1j}{7}{Valid inequalities [SMT-X1-VI]\relax }{equation.3.1j}{}}
\newlabel{con:vi:sumYImpSumX}{{1k}{7}{Valid inequalities [SMT-X1-VI]\relax }{equation.3.1k}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-flow Extension [SMT-X2]}{7}{subsection.3.2}}
\citation{Polzin}
\newlabel{eq:smt-x2}{{2}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2}{}}
\newlabel{objective:dd}{{2a}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2a}{}}
\newlabel{con:mf:flowNormal}{{2b}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2b}{}}
\newlabel{con:mf:flowDest}{{2c}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2c}{}}
\newlabel{con:mf:fcap}{{2d}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2d}{}}
\newlabel{con:mf:fsym}{{2e}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2e}{}}
\newlabel{con:mf:xydim}{{2f}{8}{Multi-flow Extension [SMT-X2]\relax }{equation.3.2f}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valid inequalities [SMT-X2-VI]}{8}{subsubsection.3.2.1}}
\newlabel{con:vi:f2dest}{{2g}{8}{Valid inequalities [SMT-X2-VI]\relax }{equation.3.2g}{}}
\newlabel{con:vi:xImpSumF}{{2h}{8}{Valid inequalities [SMT-X2-VI]\relax }{equation.3.2h}{}}
\newlabel{con:vi:sumFImpSumY}{{2i}{8}{Valid inequalities [SMT-X2-VI]\relax }{equation.3.2i}{}}
\citation{Polzin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT based on F1 [SMT -F1]}{9}{subsection.3.3}}
\newlabel{eq:tr:xijsB}{{3}{9}{SMT based on F1 [SMT -F1]\relax }{equation.3.3}{}}
\citation{ivanova16isco}
\newlabel{con:pf1:xfrel}{{4b}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4b}{}}
\newlabel{con:pf1:flow}{{4c}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4c}{}}
\newlabel{con:pf1:flowX}{{4d}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4d}{}}
\newlabel{con:pf1:yvar}{{4e}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4e}{}}
\newlabel{con:pf1:yvar0}{{4f}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4f}{}}
\newlabel{con:pf1:B}{{4g}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4g}{}}
\newlabel{con:pf1:noflowFromT}{{4h}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4h}{}}
\newlabel{con:pf1:fitt=xit}{{4i}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4i}{}}
\newlabel{con:pf1:xi0=0}{{4j}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4j}{}}
\newlabel{con:pf1:dim}{{4k}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4k}{}}
\newlabel{con:pf1:dimy}{{4l}{10}{SMT based on F1 [SMT -F1]\relax }{equation.3.4l}{}}
\newlabel{fig:BorigSMT}{{2a}{11}{Optimal solution obtained by SMT-X1. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:BorigSMT}{{a}{11}{Optimal solution obtained by SMT-X1. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:Bpf2}{{2b}{11}{Solution obtained by SMT-F1 without constraint \ref {con:pf1:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:Bpf2}{{b}{11}{Solution obtained by SMT-F1 without constraint \ref {con:pf1:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exemplary instance showing why the constraint (\ref  {con:pf1:B}) is necessary in SMT-F1. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax }}{11}{figure.caption.2}}
\newlabel{fig:BProof}{{2}{11}{An exemplary instance showing why the constraint (\ref {con:pf1:B}) is necessary in SMT-F1. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax \relax }{figure.caption.2}{}}
\newlabel{prop:modelcorrect}{{1}{11}{SMT based on F1 [SMT -F1]\relax }{prop.1}{}}
\citation{Polzin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Valid inequalities [SMT-F1-VI]}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F2 Extension [SMT-F2]}{12}{subsection.3.4}}
\newlabel{con:pf2:flowHook}{{5b}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5b}{}}
\newlabel{con:pf2:startInSource}{{5c}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5c}{}}
\newlabel{con:pf2:stopInDest}{{5d}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5d}{}}
\newlabel{con:pf2:stronger}{{5e}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5e}{}}
\newlabel{con:pf2:dim}{{5f}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5f}{}}
\newlabel{con:pf2:dim2}{{5g}{12}{F2 Extension [SMT-F2]\relax }{equation.3.5g}{}}
\newlabel{eq:fhooksym}{{6}{12}{F2 Extension [SMT-F2]\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations Between the Models}{13}{section.4}}
\newlabel{eq:tr:fstij}{{7a}{13}{Relations Between the Models\relax }{equation.4.7a}{}}
\newlabel{eq:tr:xijj}{{7b}{13}{Relations Between the Models\relax }{equation.4.7b}{}}
\newlabel{eq:tr:zij}{{7c}{13}{Relations Between the Models\relax }{equation.4.7c}{}}
\newlabel{eq:tr:fstij2}{{8a}{14}{Relations Between the Models\relax }{equation.4.8a}{}}
\newlabel{eq:tr:fijt2}{{8b}{14}{Relations Between the Models\relax }{equation.4.8b}{}}
\newlabel{eq:tr:fstij2}{{8c}{14}{Relations Between the Models\relax }{equation.4.8c}{}}
\newlabel{prop:f1strx2}{{2}{14}{Relations Between the Models\relax }{prop.2}{}}
\newlabel{objective:mfinpf2}{{9a}{14}{Relations Between the Models\relax }{equation.4.9a}{}}
\newlabel{con:mfinpf2:maxsize}{{9b}{14}{Relations Between the Models\relax }{equation.4.9b}{}}
\newlabel{con:mfinpf2:arrowFromDest}{{9c}{14}{Relations Between the Models\relax }{equation.4.9c}{}}
\newlabel{con:mfinpf2:arrowFromNonDestB}{{9d}{14}{Relations Between the Models\relax }{equation.4.9d}{}}
\newlabel{con:mfinpf2:arrowFromNonDestA}{{9e}{14}{Relations Between the Models\relax }{equation.4.9e}{}}
\newlabel{con:mfinpf2:extraCon}{{9f}{14}{Relations Between the Models\relax }{equation.4.9f}{}}
\newlabel{con:mfinpf2:startInSource}{{9g}{14}{Relations Between the Models\relax }{equation.4.9g}{}}
\newlabel{con:mfinpf2:yvar}{{9h}{14}{Relations Between the Models\relax }{equation.4.9h}{}}
\newlabel{con:mfinpf2:flowNormal}{{9i}{14}{Relations Between the Models\relax }{equation.4.9i}{}}
\newlabel{con:mfinpf2:flowDest}{{9j}{14}{Relations Between the Models\relax }{equation.4.9j}{}}
\newlabel{con:mfinpf2:fcap}{{9k}{14}{Relations Between the Models\relax }{equation.4.9k}{}}
\newlabel{con:mfinpf2:zbound}{{9l}{14}{Relations Between the Models\relax }{equation.4.9l}{}}
\newlabel{con:mfinpf2:xbound}{{9m}{14}{Relations Between the Models\relax }{equation.4.9m}{}}
\newlabel{con:mfinpf2:fbound}{{9n}{14}{Relations Between the Models\relax }{equation.4.9n}{}}
\newlabel{con:mfinpf2:dim}{{9o}{14}{Relations Between the Models\relax }{equation.4.9o}{}}
\newlabel{con:mfinpf2:dimy}{{9p}{14}{Relations Between the Models\relax }{equation.4.9p}{}}
\newlabel{eq:sumToD}{{{A}}{15}{Relations Between the Models\relax }{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Generation}{16}{section.5}}
\bibcite{Wieseltier00onthe}{1}
\bibcite{Haugland12Dual}{2}
\bibcite{Polzin}{3}
\bibcite{ivanova16isco}{4}
\bibcite{Haugland11Compact}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMT-X2-VI}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{17}{section.6}}
\newlabel{sec:exp}{{6}{17}{Experimental Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instance generation}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of the models}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}}
\newlabel{sec:conclusion}{{7}{17}{Conclusion and Future Work\relax }{section.7}{}}
