\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and notation}{3}{subsection.1.2}}
\citation{Haugland11Compact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Broadcast and Multicast Tree problem}{4}{section.2}}
\newlabel{sec:SBT}{{2}{4}{Shared Broadcast and Multicast Tree problem\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objexp}{{1}{4}{A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax \relax }{figure.caption.1}{}}
\citation{ivanova16isco}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIP Formulations}{5}{section.3}}
\newlabel{sec:ILP}{{3}{5}{MIP Formulations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original SMT Model [SMTO]}{5}{subsection.3.1}}
\newlabel{objective:dd}{{1a}{6}{Original SMT Model [SMTO]\relax }{equation.3.1a}{}}
\newlabel{con:dd:maxsize}{{1b}{6}{Original SMT Model [SMTO]\relax }{equation.3.1b}{}}
\newlabel{con:dd:arrowFromDest}{{1c}{6}{Original SMT Model [SMTO]\relax }{equation.3.1c}{}}
\newlabel{con:dd:arrowFromNonDestB}{{1d}{6}{Original SMT Model [SMTO]\relax }{equation.3.1d}{}}
\newlabel{con:dd:arrowFromNonDestA}{{1e}{6}{Original SMT Model [SMTO]\relax }{equation.3.1e}{}}
\newlabel{con:dd:extraCon}{{1f}{6}{Original SMT Model [SMTO]\relax }{equation.3.1f}{}}
\newlabel{con:dd:oneDir}{{1g}{6}{Original SMT Model [SMTO]\relax }{equation.3.1g}{}}
\newlabel{con:dd:startInSource}{{1h}{6}{Original SMT Model [SMTO]\relax }{equation.3.1h}{}}
\newlabel{con:dd:yvar}{{1i}{6}{Original SMT Model [SMTO]\relax }{equation.3.1i}{}}
\newlabel{con:dd:vardim}{{1j}{6}{Original SMT Model [SMTO]\relax }{equation.3.1j}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-flow Extension [SMTMF]}{7}{subsection.3.2}}
\newlabel{objective:dd}{{2a}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2a}{}}
\newlabel{con:mf:flowNormal}{{2b}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2b}{}}
\newlabel{con:mf:flowDest}{{2c}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2c}{}}
\newlabel{con:mf:fcap}{{2d}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2d}{}}
\newlabel{con:mf:fsym}{{2e}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2e}{}}
\newlabel{con:mf:xydim}{{2f}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2f}{}}
\citation{Polzin}
\citation{Polzin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT based on PF1 [SMTPF1]}{8}{subsection.3.3}}
\newlabel{eq:tr:xijj}{{3a}{8}{SMT based on PF1 [SMTPF1]\relax }{equation.3.3a}{}}
\citation{ivanova16isco}
\newlabel{con:pf2:flow}{{4b}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4b}{}}
\newlabel{con:pf2:xfrel}{{4c}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4c}{}}
\newlabel{con:pf2:flowX}{{4d}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4d}{}}
\newlabel{con:pf2:yvar}{{4e}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4e}{}}
\newlabel{con:pf2:B}{{4f}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4f}{}}
\newlabel{con:pf2:noflowFromT}{{4g}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4g}{}}
\newlabel{con:pf2:fitt=xit}{{4h}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4h}{}}
\newlabel{con:pf2:xi0=0}{{4i}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4i}{}}
\newlabel{con:pf2:fi0s=0}{{4j}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4j}{}}
\newlabel{con:pf2:fij0=0}{{4k}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4k}{}}
\newlabel{con:pf2:dim}{{4l}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4l}{}}
\newlabel{con:pf2:dimy}{{4m}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4m}{}}
\newlabel{fig:BorigSMT}{{2a}{10}{Optimal solution obtained by SMTO. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:BorigSMT}{{a}{10}{Optimal solution obtained by SMTO. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:Bpf2}{{2b}{10}{Solution obtained by SMTPF2 without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:Bpf2}{{b}{10}{Solution obtained by SMTPF2 without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exemplary instance showing why the constraint (\ref  {con:pf2:B}) is necessary in SMTPF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax }}{10}{figure.caption.2}}
\newlabel{fig:BProof}{{2}{10}{An exemplary instance showing why the constraint (\ref {con:pf2:B}) is necessary in SMTPF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax \relax }{figure.caption.2}{}}
\newlabel{eq:fhooksym}{{5}{10}{SMT based on PF1 [SMTPF1]\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PF2 Extension}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relation between SMT a PF2}{11}{subsection.3.5}}
\newlabel{objective:mfinpf2}{{6a}{12}{Relation between SMT a PF2\relax }{equation.3.6a}{}}
\newlabel{con:mfinpf2:maxsize}{{6b}{12}{Relation between SMT a PF2\relax }{equation.3.6b}{}}
\newlabel{con:mfinpf2:arrowFromDest}{{6c}{12}{Relation between SMT a PF2\relax }{equation.3.6c}{}}
\newlabel{con:mfinpf2:arrowFromNonDestB}{{6d}{12}{Relation between SMT a PF2\relax }{equation.3.6d}{}}
\newlabel{con:mfinpf2:arrowFromNonDestA}{{6e}{12}{Relation between SMT a PF2\relax }{equation.3.6e}{}}
\newlabel{con:mfinpf2:extraCon}{{6f}{12}{Relation between SMT a PF2\relax }{equation.3.6f}{}}
\newlabel{con:mfinpf2:startInSource}{{6g}{12}{Relation between SMT a PF2\relax }{equation.3.6g}{}}
\newlabel{con:mfinpf2:yvar}{{6h}{12}{Relation between SMT a PF2\relax }{equation.3.6h}{}}
\newlabel{con:mfinpf2:flowNormal}{{6i}{12}{Relation between SMT a PF2\relax }{equation.3.6i}{}}
\newlabel{con:mfinpf2:flowDest}{{6j}{12}{Relation between SMT a PF2\relax }{equation.3.6j}{}}
\newlabel{con:mfinpf2:fcap}{{6k}{12}{Relation between SMT a PF2\relax }{equation.3.6k}{}}
\newlabel{con:mfinpf2:zbound}{{6l}{12}{Relation between SMT a PF2\relax }{equation.3.6l}{}}
\newlabel{con:mfinpf2:xbound}{{6m}{12}{Relation between SMT a PF2\relax }{equation.3.6m}{}}
\newlabel{con:mfinpf2:fbound}{{6n}{12}{Relation between SMT a PF2\relax }{equation.3.6n}{}}
\newlabel{con:mfinpf2:dim}{{6o}{12}{Relation between SMT a PF2\relax }{equation.3.6o}{}}
\newlabel{con:mfinpf2:dimy}{{6p}{12}{Relation between SMT a PF2\relax }{equation.3.6p}{}}
\newlabel{eq:sumToD}{{{A}}{12}{Relation between SMT a PF2\relax }{AMS.5}{}}
\newlabel{eq:fimpx}{{{B}}{12}{Relation between SMT a PF2\relax }{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Generation}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valid Inequalities}{14}{section.5}}
\newlabel{con:vi:xImpY}{{7a}{14}{Valid Inequalities\relax }{equation.5.7a}{}}
\newlabel{con:vi:Y1}{{7b}{14}{Valid Inequalities\relax }{equation.5.7b}{}}
\newlabel{con:vi:f2dest}{{7c}{14}{Valid Inequalities\relax }{equation.5.7c}{}}
\newlabel{con:vi:sumYImpSumX}{{7d}{14}{Valid Inequalities\relax }{equation.5.7d}{}}
\newlabel{con:vi:sumFImpSumY}{{7e}{14}{Valid Inequalities\relax }{equation.5.7e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{14}{section.6}}
\newlabel{sec:exp}{{6}{14}{Experimental Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of the models}{14}{subsection.6.1}}
\bibcite{Wieseltier00onthe}{1}
\newlabel{fig:id-basic-cost}{{3a}{15}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:id-basic-cost}{{a}{15}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:id-basic-time}{{3b}{15}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:id-basic-time}{{b}{15}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.7}}
\newlabel{fig:id-basi}{{3}{15}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:in-basic-cost}{{4a}{15}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:in-basic-cost}{{a}{15}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:in-basic-time}{{4b}{15}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:in-basic-time}{{b}{15}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.8}}
\newlabel{fig:in-basic}{{4}{15}{\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.7}}
\newlabel{sec:conclusion}{{7}{15}{Conclusion and Future Work\relax }{section.7}{}}
\bibcite{Haugland12Dual}{2}
\bibcite{Polzin}{3}
\bibcite{ivanova16isco}{4}
\bibcite{Haugland11Compact}{5}
