\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and notation}{3}{subsection.1.2}}
\citation{Haugland11Compact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Broadcast and Multicast Tree problem}{4}{section.2}}
\newlabel{sec:SBT}{{2}{4}{Shared Broadcast and Multicast Tree problem\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objexp}{{1}{4}{A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax \relax }{figure.caption.1}{}}
\citation{ivanova16isco}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}MILP Formulations}{5}{section.3}}
\newlabel{sec:ILP}{{3}{5}{MILP Formulations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original SMT Model [SMTO]}{5}{subsection.3.1}}
\newlabel{objective:dd}{{1a}{6}{Original SMT Model [SMTO]\relax }{equation.3.1a}{}}
\newlabel{con:dd:maxsize}{{1b}{6}{Original SMT Model [SMTO]\relax }{equation.3.1b}{}}
\newlabel{con:dd:arrowFromDest}{{1c}{6}{Original SMT Model [SMTO]\relax }{equation.3.1c}{}}
\newlabel{con:dd:arrowFromNonDestB}{{1d}{6}{Original SMT Model [SMTO]\relax }{equation.3.1d}{}}
\newlabel{con:dd:arrowFromNonDestA}{{1e}{6}{Original SMT Model [SMTO]\relax }{equation.3.1e}{}}
\newlabel{con:dd:extraCon}{{1f}{6}{Original SMT Model [SMTO]\relax }{equation.3.1f}{}}
\newlabel{con:dd:oneDir}{{1g}{6}{Original SMT Model [SMTO]\relax }{equation.3.1g}{}}
\newlabel{con:dd:startInSource}{{1h}{6}{Original SMT Model [SMTO]\relax }{equation.3.1h}{}}
\newlabel{con:dd:yvar}{{1i}{6}{Original SMT Model [SMTO]\relax }{equation.3.1i}{}}
\newlabel{con:dd:vardim}{{1j}{6}{Original SMT Model [SMTO]\relax }{equation.3.1j}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-flow Extension [SMTMF]}{7}{subsection.3.2}}
\newlabel{objective:dd}{{2a}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2a}{}}
\newlabel{con:mf:flowNormal}{{2b}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2b}{}}
\newlabel{con:mf:flowDest}{{2c}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2c}{}}
\newlabel{con:mf:fcap}{{2d}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2d}{}}
\newlabel{con:mf:fsym}{{2e}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2e}{}}
\newlabel{con:mf:xydim}{{2f}{7}{Multi-flow Extension [SMTMF]\relax }{equation.3.2f}{}}
\citation{Polzin}
\citation{Polzin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT based on PF1 [SMTPF1]}{8}{subsection.3.3}}
\newlabel{eq:tr:xijj1}{{3}{8}{SMT based on PF1 [SMTPF1]\relax }{equation.3.3}{}}
\citation{ivanova16isco}
\newlabel{con:pf1:xfrel}{{4b}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4b}{}}
\newlabel{con:pf1:flow}{{4c}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4c}{}}
\newlabel{con:pf1:flowX}{{4d}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4d}{}}
\newlabel{con:pf1:yvar}{{4e}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4e}{}}
\newlabel{con:pf1:B}{{4f}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4f}{}}
\newlabel{con:pf1:noflowFromT}{{4g}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4g}{}}
\newlabel{con:pf1:fitt=xit}{{4h}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4h}{}}
\newlabel{con:pf1:xi0=0}{{4i}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4i}{}}
\newlabel{con:pf1:fi0s=0}{{4j}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4j}{}}
\newlabel{con:pf1:fij0=0}{{4k}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4k}{}}
\newlabel{con:pf1:dim}{{4l}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4l}{}}
\newlabel{con:pf1:dimy}{{4m}{9}{SMT based on PF1 [SMTPF1]\relax }{equation.3.4m}{}}
\citation{Polzin}
\newlabel{fig:BorigSMT}{{2a}{10}{Optimal solution obtained by SMTO. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:BorigSMT}{{a}{10}{Optimal solution obtained by SMTO. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:Bpf2}{{2b}{10}{Solution obtained by SMTPF2 without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:Bpf2}{{b}{10}{Solution obtained by SMTPF2 without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exemplary instance showing why the constraint (\ref  {con:pf2:B}) is necessary in SMTPF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax }}{10}{figure.caption.2}}
\newlabel{fig:BProof}{{2}{10}{An exemplary instance showing why the constraint (\ref {con:pf2:B}) is necessary in SMTPF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PF2 Extension [SMTPF2]}{10}{subsection.3.4}}
\newlabel{con:pf2:flowHook}{{5b}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5b}{}}
\newlabel{con:pf2:startInSource}{{5c}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5c}{}}
\newlabel{con:pf2:stopInDest}{{5d}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5d}{}}
\newlabel{con:pf2:stronger}{{5e}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5e}{}}
\newlabel{con:pf2:dim}{{5f}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5f}{}}
\newlabel{con:pf2:dim2}{{5g}{11}{PF2 Extension [SMTPF2]\relax }{equation.3.5g}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Generation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SMTMF}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformations and Valid Inequalities}{12}{section.5}}
\newlabel{eq:tr:fstij}{{6a}{12}{Transformations and Valid Inequalities\relax }{equation.5.6a}{}}
\newlabel{eq:tr:xijj}{{6b}{12}{Transformations and Valid Inequalities\relax }{equation.5.6b}{}}
\newlabel{eq:tr:zij}{{6c}{12}{Transformations and Valid Inequalities\relax }{equation.5.6c}{}}
\newlabel{eq:tr:fstij2}{{7a}{12}{Transformations and Valid Inequalities\relax }{equation.5.7a}{}}
\newlabel{eq:tr:fijt2}{{7b}{12}{Transformations and Valid Inequalities\relax }{equation.5.7b}{}}
\newlabel{eq:tr:fstij2}{{7c}{12}{Transformations and Valid Inequalities\relax }{equation.5.7c}{}}
\newlabel{objective:mfinpf2}{{8a}{13}{Transformations and Valid Inequalities\relax }{equation.5.8a}{}}
\newlabel{con:mfinpf2:maxsize}{{8b}{13}{Transformations and Valid Inequalities\relax }{equation.5.8b}{}}
\newlabel{con:mfinpf2:arrowFromDest}{{8c}{13}{Transformations and Valid Inequalities\relax }{equation.5.8c}{}}
\newlabel{con:mfinpf2:arrowFromNonDestB}{{8d}{13}{Transformations and Valid Inequalities\relax }{equation.5.8d}{}}
\newlabel{con:mfinpf2:arrowFromNonDestA}{{8e}{13}{Transformations and Valid Inequalities\relax }{equation.5.8e}{}}
\newlabel{con:mfinpf2:extraCon}{{8f}{13}{Transformations and Valid Inequalities\relax }{equation.5.8f}{}}
\newlabel{con:mfinpf2:startInSource}{{8g}{13}{Transformations and Valid Inequalities\relax }{equation.5.8g}{}}
\newlabel{con:mfinpf2:yvar}{{8h}{13}{Transformations and Valid Inequalities\relax }{equation.5.8h}{}}
\newlabel{con:mfinpf2:flowNormal}{{8i}{13}{Transformations and Valid Inequalities\relax }{equation.5.8i}{}}
\newlabel{con:mfinpf2:flowDest}{{8j}{13}{Transformations and Valid Inequalities\relax }{equation.5.8j}{}}
\newlabel{con:mfinpf2:fcap}{{8k}{13}{Transformations and Valid Inequalities\relax }{equation.5.8k}{}}
\newlabel{con:mfinpf2:zbound}{{8l}{13}{Transformations and Valid Inequalities\relax }{equation.5.8l}{}}
\newlabel{con:mfinpf2:xbound}{{8m}{13}{Transformations and Valid Inequalities\relax }{equation.5.8m}{}}
\newlabel{con:mfinpf2:fbound}{{8n}{13}{Transformations and Valid Inequalities\relax }{equation.5.8n}{}}
\newlabel{con:mfinpf2:dim}{{8o}{13}{Transformations and Valid Inequalities\relax }{equation.5.8o}{}}
\newlabel{con:mfinpf2:dimy}{{8p}{13}{Transformations and Valid Inequalities\relax }{equation.5.8p}{}}
\newlabel{eq:sumToD}{{{A}}{14}{Transformations and Valid Inequalities\relax }{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valid Inequalities}{15}{subsection.5.1}}
\newlabel{con:vi:xImpY}{{9a}{15}{Valid Inequalities\relax }{equation.5.9a}{}}
\newlabel{con:vi:Y1}{{9b}{15}{Valid Inequalities\relax }{equation.5.9b}{}}
\newlabel{con:vi:f2dest}{{9c}{15}{Valid Inequalities\relax }{equation.5.9c}{}}
\newlabel{con:vi:sumYImpSumX}{{9d}{15}{Valid Inequalities\relax }{equation.5.9d}{}}
\newlabel{con:vi:sumFImpSumY}{{9e}{15}{Valid Inequalities\relax }{equation.5.9e}{}}
\newlabel{eq:fhooksym}{{10}{15}{Valid Inequalities\relax }{equation.5.10}{}}
\bibcite{Wieseltier00onthe}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{16}{section.6}}
\newlabel{sec:exp}{{6}{16}{Experimental Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of the models}{16}{subsection.6.1}}
\newlabel{fig:id-basic-cost}{{3a}{16}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:id-basic-cost}{{a}{16}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:id-basic-time}{{3b}{16}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:id-basic-time}{{b}{16}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.5}}
\newlabel{fig:id-basi}{{3}{16}{\relax \relax }{figure.caption.5}{}}
\bibcite{Haugland12Dual}{2}
\bibcite{Polzin}{3}
\bibcite{ivanova16isco}{4}
\bibcite{Haugland11Compact}{5}
\newlabel{fig:in-basic-cost}{{4a}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:in-basic-cost}{{a}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:in-basic-time}{{4b}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:in-basic-time}{{b}{17}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{17}{figure.caption.6}}
\newlabel{fig:in-basic}{{4}{17}{\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}}
\newlabel{sec:conclusion}{{7}{17}{Conclusion and Future Work\relax }{section.7}{}}
