\relax 
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Broadcast and Multicast Tree problem}{4}}
\newlabel{sec:SBT}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIP Formulations}{5}}
\newlabel{sec:ILP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original SMT Model}{5}}
\newlabel{objective:dd}{{1a}{5}}
\newlabel{con:dd:maxsize}{{1b}{5}}
\newlabel{con:dd:arrowFromDest}{{1c}{5}}
\newlabel{con:dd:arrowFromNonDestB}{{1d}{5}}
\newlabel{con:dd:arrowFromNonDestA}{{1e}{5}}
\newlabel{con:dd:extraCon}{{1f}{5}}
\newlabel{con:dd:oneDir}{{1g}{5}}
\newlabel{con:dd:startInSource}{{1h}{5}}
\newlabel{con:dd:yvar}{{1i}{5}}
\newlabel{con:dd:vardim}{{1j}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$s,t$-Flow Extension}{6}}
\citation{polzin}
\newlabel{objective:dd}{{2a}{7}}
\newlabel{con:mf:flowNormal}{{2b}{7}}
\newlabel{con:mf:flowDest}{{2c}{7}}
\newlabel{con:mf:fcap}{{2d}{7}}
\newlabel{con:mf:fsym}{{2e}{7}}
\newlabel{con:mf:xydim}{{2f}{7}}
\newlabel{con:vi:xImpY}{{3a}{7}}
\newlabel{con:vi:Y1}{{3b}{7}}
\newlabel{con:vi:f2dest}{{3c}{7}}
\newlabel{con:vi:sumYImpSumX}{{3d}{7}}
\newlabel{con:vi:sumFImpSumY}{{3e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT based on Polzin's Minimum Steiner Tree formulation}{7}}
\newlabel{eq:tr:fstij}{{4a}{8}}
\newlabel{eq:tr:xijj}{{4b}{8}}
\newlabel{eq:tr:zij}{{4c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption place holder\relax }}{8}}
\newlabel{con:pf2:flow}{{5b}{9}}
\newlabel{con:pf2:flowSource}{{5c}{9}}
\newlabel{con:pf2:startInSource}{{5d}{9}}
\newlabel{con:pf2:stopInDest}{{5e}{9}}
\newlabel{con:pf2:stronger}{{5f}{9}}
\newlabel{con:pf2:flowX}{{5g}{9}}
\newlabel{con:pf2:yvar}{{5h}{9}}
\newlabel{con:pf2:B}{{5i}{9}}
\newlabel{con:pf2:noflowFromT}{{5j}{9}}
\newlabel{con:pf2:fitt=xit}{{5k}{9}}
\newlabel{con:pf2:dim1}{{5l}{9}}
\newlabel{con:pf2:dim2}{{5m}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BorigSMT}{{3a}{10}}
\newlabel{sub@fig:BorigSMT}{{a}{10}}
\newlabel{fig:Bpf2}{{3b}{10}}
\newlabel{sub@fig:Bpf2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An exemplary instance showing why the constraint (5i\hbox {}) is necessary in the SMT model based on Polzin's PF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax }}{10}}
\newlabel{fig:BProof}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between SMT a PF2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{10}}
\newlabel{sec:exp}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraint generation}{10}}
\bibcite{Wieseltier00onthe}{1}
\bibcite{Haugland12Dual}{2}
\bibcite{Polzin}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}}
\newlabel{sec:conclusion}{{5}{11}}
