\relax 
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIP Formulations}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original SMT Model}{2}}
\newlabel{objective:dd}{{1a}{3}}
\newlabel{con:dd:maxsize}{{1b}{3}}
\newlabel{con:dd:arrowFromDest}{{1c}{3}}
\newlabel{con:dd:arrowFromNonDestB}{{1d}{3}}
\newlabel{con:dd:arrowFromNonDestA}{{1e}{3}}
\newlabel{con:dd:extraCon}{{1f}{3}}
\newlabel{con:dd:oneDir}{{1g}{3}}
\newlabel{con:dd:startInSource}{{1h}{3}}
\newlabel{con:dd:yvar}{{1i}{3}}
\newlabel{con:dd:vardim}{{1j}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$s,t$-Flow Extension}{4}}
\newlabel{objective:dd}{{2a}{4}}
\newlabel{con:mf:flowNormal}{{2b}{4}}
\newlabel{con:mf:flowDest}{{2c}{4}}
\newlabel{con:mf:fcap}{{2d}{4}}
\newlabel{con:mf:fsym}{{2e}{4}}
\newlabel{con:mf:xydim}{{2f}{4}}
\citation{polzin}
\newlabel{con:vi:xImpY}{{3a}{5}}
\newlabel{con:vi:Y1}{{3b}{5}}
\newlabel{con:vi:f2dest}{{3c}{5}}
\newlabel{con:vi:sumYImpSumX}{{3d}{5}}
\newlabel{con:vi:sumFImpSumY}{{3e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SMT based on Polzin's Minimum Steiner Tree formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation between SMT a PF2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{5}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint generation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}}
\newlabel{sec:2}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:2}{{2}{7}}
