\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wieseltier00onthe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and notation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Broadcast and Multicast Tree problem}{4}{section.2}}
\newlabel{sec:SBT}{{2}{4}{Shared Broadcast and Multicast Tree problem\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple feasible solution illustrating the calculation of a contribution of node $i$ to the objective function. Destinations and Steiner nodes are denoted by solid squares and empty circles, respectively.\relax }}{4}{figure.caption.1}}
\citation{ivanova16isco}
\citation{Haugland12Dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIP Formulations}{5}{section.3}}
\newlabel{sec:ILP}{{3}{5}{MIP Formulations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original SMT Model}{5}{subsection.3.1}}
\newlabel{objective:dd}{{1a}{5}{Original SMT Model\relax }{equation.3.1a}{}}
\newlabel{con:dd:maxsize}{{1b}{5}{Original SMT Model\relax }{equation.3.1b}{}}
\newlabel{con:dd:arrowFromDest}{{1c}{5}{Original SMT Model\relax }{equation.3.1c}{}}
\newlabel{con:dd:arrowFromNonDestB}{{1d}{5}{Original SMT Model\relax }{equation.3.1d}{}}
\newlabel{con:dd:arrowFromNonDestA}{{1e}{5}{Original SMT Model\relax }{equation.3.1e}{}}
\newlabel{con:dd:extraCon}{{1f}{5}{Original SMT Model\relax }{equation.3.1f}{}}
\newlabel{con:dd:oneDir}{{1g}{5}{Original SMT Model\relax }{equation.3.1g}{}}
\newlabel{con:dd:startInSource}{{1h}{5}{Original SMT Model\relax }{equation.3.1h}{}}
\newlabel{con:dd:yvar}{{1i}{5}{Original SMT Model\relax }{equation.3.1i}{}}
\newlabel{con:dd:vardim}{{1j}{5}{Original SMT Model\relax }{equation.3.1j}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$s,t$-Flow Extension}{6}{subsection.3.2}}
\citation{Polzin}
\newlabel{objective:dd}{{2a}{7}{$s,t$-Flow Extension\relax }{equation.3.2a}{}}
\newlabel{con:mf:flowNormal}{{2b}{7}{$s,t$-Flow Extension\relax }{equation.3.2b}{}}
\newlabel{con:mf:flowDest}{{2c}{7}{$s,t$-Flow Extension\relax }{equation.3.2c}{}}
\newlabel{con:mf:fcap}{{2d}{7}{$s,t$-Flow Extension\relax }{equation.3.2d}{}}
\newlabel{con:mf:fsym}{{2e}{7}{$s,t$-Flow Extension\relax }{equation.3.2e}{}}
\newlabel{con:mf:xydim}{{2f}{7}{$s,t$-Flow Extension\relax }{equation.3.2f}{}}
\newlabel{con:vi:xImpY}{{3a}{7}{$s,t$-Flow Extension\relax }{equation.3.3a}{}}
\newlabel{con:vi:Y1}{{3b}{7}{$s,t$-Flow Extension\relax }{equation.3.3b}{}}
\newlabel{con:vi:f2dest}{{3c}{7}{$s,t$-Flow Extension\relax }{equation.3.3c}{}}
\newlabel{con:vi:sumYImpSumX}{{3d}{7}{$s,t$-Flow Extension\relax }{equation.3.3d}{}}
\newlabel{con:vi:sumFImpSumY}{{3e}{7}{$s,t$-Flow Extension\relax }{equation.3.3e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT based on Polzin's Minimum Steiner Tree formulation}{7}{subsection.3.3}}
\newlabel{eq:tr:fstij}{{4a}{8}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.4a}{}}
\newlabel{eq:tr:xijj}{{4b}{8}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.4b}{}}
\newlabel{eq:tr:zij}{{4c}{8}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.4c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption place holder\relax }}{8}{figure.caption.2}}
\citation{ivanova16isco}
\newlabel{con:pf2:flow}{{5b}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5b}{}}
\newlabel{con:pf2:flowSource}{{5c}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5c}{}}
\newlabel{con:pf2:startInSource}{{5d}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5d}{}}
\newlabel{con:pf2:stopInDest}{{5e}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5e}{}}
\newlabel{con:pf2:stronger}{{5f}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5f}{}}
\newlabel{con:pf2:flowX}{{5g}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5g}{}}
\newlabel{con:pf2:yvar}{{5h}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5h}{}}
\newlabel{con:pf2:B}{{5i}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5i}{}}
\newlabel{con:pf2:noflowFromT}{{5j}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5j}{}}
\newlabel{con:pf2:fitt=xit}{{5k}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5k}{}}
\newlabel{con:pf2:xi0=0}{{5l}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5l}{}}
\newlabel{con:pf2:fi0s=0}{{5m}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5m}{}}
\newlabel{con:pf2:fi0st=0}{{5n}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5n}{}}
\newlabel{con:pf2:fij0=0}{{5o}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5o}{}}
\newlabel{con:pf2:dim1}{{5p}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5p}{}}
\newlabel{con:pf2:dim2}{{5q}{9}{SMT based on Polzin's Minimum Steiner Tree formulation\relax }{equation.3.5q}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BorigSMT}{{3a}{10}{Optimal solution obtained by the original SMT model. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:BorigSMT}{{a}{10}{Optimal solution obtained by the original SMT model. The $z$-variables inducing the resulting tree in this model represent undirected edges. The objective value of this tree is 25156.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:Bpf2}{{3b}{10}{Solution obtained by Polzin's model without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bpf2}{{b}{10}{Solution obtained by Polzin's model without constraint \ref {con:pf2:B} with objective value 25148. The nodes are connected by arrows because the tree yielded by this model is rooted in a predefined source $v_0$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An exemplary instance showing why the constraint (\ref  {con:pf2:B}) is necessary in the SMT model based on Polzin's PF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax }}{10}{figure.caption.3}}
\newlabel{fig:BProof}{{3}{10}{An exemplary instance showing why the constraint (\ref {con:pf2:B}) is necessary in the SMT model based on Polzin's PF2. Blue numbers denote power requuirements of connection between nodes. For better legibility, the distances of the links are not proportional.\relax \relax }{figure.caption.3}{}}
\bibcite{Wieseltier00onthe}{1}
\bibcite{Haugland12Dual}{2}
\bibcite{Polzin}{3}
\bibcite{ivanova16isco}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between SMT a PF2}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{11}{section.4}}
\newlabel{sec:exp}{{4}{11}{Experimental Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraint generation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion and Future Work\relax }{section.5}{}}
